<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:brown;
            font-size:20px;
            font-family: monospace;
            background-color: beige;
            text-align:center;
            width: 200px;
            align-items: center;
            margin-left: 600px;

        }
    </style>
</head>
<body>
    <h1>Hello world</h1>
    <h2>Hello world</h2>
    <h3>Hello world</h3>
    <h4>Hello world</h4>
    <h5>Hello world</h5>
    <h6>Hello world</h6>

    <i>siet</i>
    <em>siet</em>
    <b>siet</b>
    <u>siet</u>
    <hr>
    <p>
        SAGAR <u><b>CSE</b></u> is the <mark>tumkur</mark>college
    </p>
    <hr>
    <ol>

    </ol>

    <FORM>
        <h1>WELCOME TO SIET</h1>
        <label for = "name">Name:</label>
        <input type ="text"/><br/>

        <label for = "USN">USN:</label>
        <input type ="text"/>  <br/>

        <label for = "Email">Email:</label>
        <input type ="email" required placeholder="Enter Email"/><br/>

        <label for = "PhNo">PhNo:</label>
        <input type ="number"/><br/>

        <label for = "Password">Password:</label>
        <input type ="password"/><br/>

        <label for = "Gender">Gender:</label><br/>

        <input type ="radio" id="male" name="male" value="xyz"/>
        <label for = "male">male:</label><br/>
        <input type ="radio" id="male" name="male" value="xyz"/>
        <label for = "female">female:</label><br/>
        <input type ="radio" id="other" name="male" value="xyz"/>
        <label for = "other">other:</label><br/>

        <input type="checkbox" name=""id="">

        

        <input type ="button"Value=SUBMIT><br/>

        
    </FORM>
</body>
</html>